{
  "short_name": "KaraokeHub",
  "name": "KaraokeHub PRO",
  "description": "Your ultimate personal streaming karaoke track library and reservation queue.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "landscape-primary",
  "background_color": "#121214",
  "theme_color": "#e91e63",
  "categories": ["entertainment", "music", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
